<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Fresca' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Petit Formal Script' rel='stylesheet'>
<style>
body {
background: url(http://i66.tinypic.com/2ntb56o.jpg) no-repeat center center fixed;
background-size: cover;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
font-family: 'Fresca', 'Petit Formal Script';font-size:22px
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
  </style>
  <title>Jas' Website</title>
  </head>
 <font-family:
 <div class="topnav">
  <a href="https://jganev.github.io/Portfolio/welcome.html">Welcome</a>
  <a href="https://jganev.github.io/Portfolio/projects.html">Projects</a>
  <a href="https://jganev.github.io/Portfolio/about.html">About</a>
</div>

<div>
      <h1 style="color:white;text-align:right;font-family:Petit Formal Script;font-size:100px"> Jas Ganev</h2>
    </div>
  </body>
</html>
